<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/burger"
            android:padding="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/gif_pizza"
            android:padding="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/coffee"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text=" Yummy Food's "
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="© Aftab Maner"
        android:textColor="@color/black" />

</LinearLayout>